spring.application.name=device-simulator

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

simulator.device-id= ded25e5f-df9b-49e4-80d7-835813ca9d22

spring.rabbitmq.template.exchange=
spring.rabbitmq.template.routing-key=sensor-data-queue